<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cronômetro JavaScript</title>
    <style>
        .container{
            text-align: center;
        }
        button {
            background: #069;
            color: white;
            font-size: 32px;
            padding: 20px;
            cursor: pointer;
            border: 0;
        }
    </style>
</head>
<body>
    <audio src="./yt1s.com - iPhone Radar AlarmRingtone Apple Sound  Sound Effect for Editing.mp3" id="sound" style="display: none;"></audio>
    <div class="container">
        <h2>Minutos: </h2>
        <select name="minutos" id="minutos"></select>
        
        <h2>Segundos: </h2>
        <select name="segundos" id="segundos"></select>
        <br>
        <br>
        <button id="comecar">Começar!</button>

        <div id="display">
            <h3></h3>
        </div>

    </div>

    <script>
        let display = document.getElementById('display');

        let minutos = document.getElementById('minutos');
        let segundos = document.getElementById('segundos');

        let comecar = document.getElementById('comecar');

        let cronometroSeg;

        let minutoAtual;
        let segundoAtual;

        let interval;

        for (let i = 0; i <= 60; i++) {
            minutos.innerHTML+='<option value="'+i+'">'+i+'</option>';
        }
        for (let i = 1; i <= 60; i++) {
            segundos.innerHTML+='<option value="'+i+'">'+i+'</option>';
        }

        comecar.addEventListener('click',function(){
            minutoAtual = minutos.value;
            segundoAtual = segundos.value;

            display.childNodes[1].innerHTML = minutoAtual + ":" + segundoAtual;

            interval = setInterval(function(){

                segundoAtual--;
                if(segundoAtual <= 0) {
                    if (minutoAtual < 0){
                        minutoAtual--;
                        segundoAtual = 59;
                    } else {
                        alert("Acabou");
                        document.getElementById("sound").play();
                        clearInterval(interval);
                    }
                }
                display.childNodes[1].innerHTML = minutoAtual + ":" + segundoAtual;
            }, 1000);
        })

    </script>

</body>
</html>